---
- name: Assign Satellite Location to "Reith"
  # redhat.satellite.host:
  theforeman.foreman.host:
    username: "{{ sat_un }}"
    password: "{{ sat_pw }}"
    server_url: "https://rhsatsr101.back.mgmt.telhc.local"
    name: "{{ hostname }}"
    location: "Reith"